[INFO   ] Logger: Record log in /home/pi/.kivy/logs/kivy_22-06-30_28.txt
[INFO   ] Kivy: v2.1.0
[INFO   ] Kivy: Installed at "/home/pi/.local/lib/python3.9/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110]
[INFO   ] Python: Interpreter at "/usr/bin/python"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 189 symbols loaded
[DEBUG  ] Cache: register <kv.resourcefind> with limit=None, timeout=60
[DEBUG  ] Cache: register <kv.lang> with limit=None, timeout=None
[DEBUG  ] Cache: register <kv.image> with limit=None, timeout=60
[DEBUG  ] Cache: register <kv.atlas> with limit=None, timeout=None
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[DEBUG  ] Cache: register <kv.texture> with limit=1000, timeout=60
[DEBUG  ] Cache: register <kv.shader> with limit=1000, timeout=3600
[INFO   ] Text: Provider: sdl2
[DEBUG  ] App: Loading kv </home/pi/lightdream-artnet/main.kv>
[INFO   ] Window: Provider: sdl2
[INFO   ] Window: Provider: x11(['window_sdl2'] ignored)
